"""
tree_visuals.py
---------------
Hierarchical tree view for the fragility component library.

Renders a collapsible tree whose grouping depth mirrors each source's
``_GeneralInformation.ComponentGroups`` (FEMA P-58 nests three levels, Hazus two):

  Seismic
  └── Source                (FEMA P-58 / Hazus …)
      └── Group              (B - Shell …)
          └── Sub-Group      (B.10 - Super Structure …)
              └── Sub-Sub-Group  (B.10.31 - Steel Columns …)
                  └── Component  [detail panel + fragility / consequence charts]

Usage
-----
    from tree_visuals import render_seismic_tree
    render_seismic_tree()                          # auto-loads all seismic data
    render_seismic_tree(seismic_objects=my_list)   # pass pre-filtered objects

Performance notes
-----------------
* st.expander executes ALL child code on every Streamlit re-run, whether the
  expander is open or closed. To avoid building hundreds of Plotly figures and
  nested widget trees on every interaction, component detail panels are guarded
  by session-state flags — content is only rendered for explicitly opened leaves.
* _build_tree and _load_full_json are cached so JSON parsing and prefix-routing
  only run once per process lifetime.
* Plotly figures are cached per component ID so they are not rebuilt on re-runs.
"""

from __future__ import annotations

import json
from copy import deepcopy
from pathlib import Path
from typing import Dict, List, Optional

import colorlover as cl
import numpy as np
import pandas as pd
import plotly.graph_objects as go
import streamlit as st
from pelicun.base import convert_to_MultiIndex
from plotly.subplots import make_subplots
from scipy.stats import norm, weibull_min

from st_search.semantic_index import tree_corpus_files
from st_core.component import (
    _render_wind_component_detail,
    render_component_leaf,
    render_consequence_leaf,
    render_wind_component_leaf,
)

from st_visuals.helpers_visual import load_consequence_df



# ─── Palette & constants ───────────────────────────────────────────────────────

_CATEGORY_BADGE: Dict[str, str] = {"FEMA": "🔵 FEMA P-58", "HAZUS": "🟠 Hazus"}

# Top-level keys in a fragility.json that are not components.
_NON_COMPONENT_KEYS = {"References"}






# ─── Data helpers ──────────────────────────────────────────────────────────────

# Filenames for each browsable dataset.
_DATASET_FILENAME = {
    "fragility": "fragility.json",
    "consequence": "consequence_repair.json",
}


@st.cache_data(show_spinner=False)
def _hazard_files(hazard: str, dataset: str = "fragility") -> tuple[str, ...]:
    """
    Tree-visible data files for a hazard + dataset, in stable order.

    Built from the same directory scope the search index uses
    (``tree_corpus_files``) so the tree and search never disagree, matched by
    ``Path.parts`` so it works regardless of OS path separators. For the
    consequence dataset the sibling ``consequence_repair.json`` is used, and
    sources that lack one (e.g. the SimCenter wind library) are dropped.
    """
    filename = _DATASET_FILENAME[dataset]
    files: list[str] = []
    for fp in tree_corpus_files("."):
        if hazard not in Path(fp).parts:
            continue
        candidate = Path(fp).with_name(filename)
        if candidate.exists():
            files.append(str(candidate))
    return tuple(files)


def _category_of(file_path: str) -> str:
    """FEMA / HAZUS badge category parsed from the source path."""
    if "FEMA" in file_path:
        return "FEMA"
    if "Hazus" in file_path:
        return "HAZUS"
    return ""


@st.cache_data(show_spinner=False)
def _load_full_json(json_path: str) -> dict:
    """
    Load and cache the complete fragility.json for a given path.

    The search index only stores component descriptions; this function
    retrieves the full component record (Comments, LimitStates, etc.)
    so the detail panel and fragility charts can be populated.
    """
    with open(json_path, "r", encoding="utf-8") as fh:
        return json.load(fh)





@st.cache_data(show_spinner=False)
def _load_consequence_meta(json_path: str) -> Optional[dict]:
    """
    Load and cache consequence_repair.json metadata from the same directory.

    Returns None if the file is missing or unreadable.
    """
    cons_json = Path(json_path).parent / "consequence_repair.json"
    if not cons_json.exists():
        return None
    try:
        with open(cons_json, "r", encoding="utf-8") as fh:
            return json.load(fh)
    except Exception:
        return None


@st.cache_data(show_spinner=False)
def _build_tree(file_paths: tuple[str, ...]) -> Dict[str, dict]:
    """
    Build a nested source → group hierarchy mirroring each file's
    ``_GeneralInformation.ComponentGroups``.

    Accepts a tuple of file paths (hashable for cache_data) so the result
    survives across re-runs without re-routing all component IDs.

    Tree shape
    ~~~~~~~~~~
    Keyed by *file path* (not ShortName — several Hazus files share a name and
    must stay distinct)::

        { file_path: {
            "file_path": str,
            "short_name": str,
            "meta": dict,                 # _GeneralInformation
            "root": <node>,               # synthetic root; its children are the groups
        } }

    A *node* is::

        { "label": str,                   # display label, e.g. "B.10.31 - Steel Columns"
          "prefix": str,                  # dotted prefix, e.g. "B.10.31"
          "children": {prefix: node},     # nested groups, in ComponentGroups order
          "components": [comp_id, ...] }  # components routed directly to this level

    Routing
    ~~~~~~~
    ComponentGroups defines the grouping hierarchy and supplies every label
    (``"<prefix> - <name>"``). Each component is routed to the *deepest*
    ComponentGroups prefix that is a prefix of its ID — so FEMA's
    ``B.10.31.001`` lands under ``B → B.10 → B.10.31``, Hazus' ``STR.W1.HC``
    under ``STR → STR.W1``, and a component matching no group falls back to a
    bare bucket named after its first segment.
    """
    tree: Dict[str, dict] = {}

    for fp in file_paths:
        try:
            data = _load_full_json(fp)
        except Exception:
            continue

        meta: dict = data.get("_GeneralInformation", {}) or {}
        short_name: str = meta.get("ShortName", Path(fp).parent.name)

        # Grouping skeleton + prefix → node lookup, straight from ComponentGroups.
        root: dict = _make_node("", "")
        node_by_prefix: Dict[str, dict] = {}
        _build_skeleton(meta.get("ComponentGroups", {}), root, node_by_prefix)

        # Route real components to their deepest matching group.
        for comp_id, comp_val in data.items():
            if comp_id.startswith("_") or comp_id in _NON_COMPONENT_KEYS:
                continue
            if not isinstance(comp_val, dict):
                continue
            _route_component(comp_id, node_by_prefix, root)["components"].append(comp_id)

        _sort_node(root)

        tree[fp] = {
            "file_path": fp,
            "short_name": short_name,
            "meta": meta,
            "root": root,
        }

    return tree


def _make_node(label: str, prefix: str) -> dict:
    return {"label": label, "prefix": prefix, "children": {}, "components": []}


def _build_skeleton(cg, parent: dict, node_by_prefix: Dict[str, dict]) -> None:
    """
    Recursively turn a ComponentGroups structure into grouping nodes.

    Handles the nested ``{label: {label: [label, …]}}`` form (FEMA, wind) and
    the flatter ``{label: [...]}`` / ``[label, …]`` forms (Hazus). Every label is
    ``"<prefix> - <name>"``; the prefix is the routing key, the whole string the
    display label.
    """
    if isinstance(cg, dict):
        items = list(cg.items())
    elif isinstance(cg, list):
        items = [(label, None) for label in cg]
    else:
        return

    for label, child in items:
        if not isinstance(label, str):
            continue
        prefix = label.split(" - ", 1)[0].strip()
        node = node_by_prefix.get(prefix)
        if node is None:
            node = _make_node(label, prefix)
            parent["children"][prefix] = node
            node_by_prefix[prefix] = node
        if child is not None:
            _build_skeleton(child, node, node_by_prefix)


def _route_component(comp_id: str, node_by_prefix: Dict[str, dict], root: dict) -> dict:
    """Return the deepest group node whose prefix is a prefix of *comp_id*."""
    segments = comp_id.split(".")
    # Longest prefix first (drop the trailing component-number segment(s)).
    for k in range(len(segments) - 1, 0, -1):
        node = node_by_prefix.get(".".join(segments[:k]))
        if node is not None:
            return node
    # No ComponentGroups prefix matched — bucket under the bare first segment.
    seg0 = segments[0]
    node = node_by_prefix.get(seg0)
    if node is None:
        node = _make_node(seg0, seg0)
        root["children"][seg0] = node
        node_by_prefix[seg0] = node
    return node


def _sort_node(node: dict) -> None:
    """Sort a node's loose components (children keep ComponentGroups order)."""
    node["components"].sort()
    for child in node["children"].values():
        _sort_node(child)


def _prune_node(node: dict, allowed_ids: Optional[set]) -> tuple[Optional[dict], int]:
    """
    Filter a node subtree to ``allowed_ids``, dropping empties.

    Returns ``(pruned_node, count)``, or ``(None, 0)`` when nothing survives.
    With ``allowed_ids is None`` everything is kept; counts are computed either
    way so labels stay correct under filtering.
    """
    children: Dict[str, dict] = {}
    total = 0
    for prefix, child in node["children"].items():
        pruned, cnt = _prune_node(child, allowed_ids)
        if pruned is not None:
            children[prefix] = pruned
            total += cnt

    comps = (
        node["components"]
        if allowed_ids is None
        else [c for c in node["components"] if c in allowed_ids]
    )
    total += len(comps)

    if total == 0:
        return None, 0

    return {
        "label": node["label"],
        "prefix": node["prefix"],
        "children": children,
        "components": comps,
        "count": total,
    }, total


def _build_render_plan(
    tree: Dict[str, dict],
    allowed_ids: Optional[set],
) -> tuple[list, int]:
    """
    Build a per-source render plan, pruned to ``allowed_ids``.

    Returns ``(plan, grand_total)`` where each plan entry is
    ``(short_name, source_data, pruned_root, count)``. Sources with no surviving
    components are dropped.
    """
    plan: list = []
    grand_total = 0

    for source_data in tree.values():
        pruned_root, count = _prune_node(source_data["root"], allowed_ids)
        if pruned_root is not None:
            plan.append((source_data["short_name"], source_data, pruned_root, count))
            grand_total += count

    return plan, grand_total


# ─── Tree renderer ─────────────────────────────────────────────────────────────

def _render_leaf(
    comp_id: str, fp: str, hazard: str, dataset: str, key_prefix: str
) -> None:
    """
    Render a single leaf with the lazy "Load details" guard.

    The expander body runs on every re-run regardless of open state, so detail
    content (tabs / Plotly charts) is gated behind a button to keep re-runs
    cheap. ``key_prefix`` is unique per source, so the same component ID
    appearing in two sources (e.g. Hazus v5.1 and v6.1) never collides on keys.
    The leaf renderer is chosen by ``dataset`` (consequence) and ``hazard``.
    """
    full_json: dict = _load_full_json(fp)
    comp_data: dict = full_json.get(comp_id, {})
    raw_desc: str = comp_data.get("Description", "")
    preview = raw_desc[:90] + "…" if len(raw_desc) > 90 else raw_desc

    load_key = f"{key_prefix}loaded_{comp_id}"
    with st.expander(f"🔩  **{comp_id}**  ·  {preview}", expanded=False):
        if load_key not in st.session_state:
            if st.button(
                "Load details", key=f"{key_prefix}btn_{comp_id}", type="secondary"
            ):
                st.session_state[load_key] = True
                st.rerun()
        elif comp_data:
            if dataset == "consequence":
                render_consequence_leaf(comp_id, comp_data, fp, key_prefix=key_prefix)
            elif hazard == "hurricane":
                render_wind_component_leaf(comp_id, comp_data, fp, key_prefix=key_prefix)
            else:
                render_component_leaf(comp_id, comp_data, fp, key_prefix=key_prefix)
        else:
            st.warning(
                f"Full data for `{comp_id}` was not found in `{Path(fp).name}`.",
                icon="⚠️",
            )


def _render_node(
    node: dict, fp: str, hazard: str, dataset: str, filtering: bool, key_prefix: str
) -> None:
    """
    Recursively render a grouping node: child groups first, then the component
    leaves held directly at this level.

    In browse mode the leaf rows are deferred behind a "Show N components"
    checkbox, so a closed branch builds a single widget instead of hundreds of
    leaf expanders on every re-run (Streamlit executes expander bodies even
    while collapsed). In a filtered view the matches are few and meant to be
    seen, so they render immediately.
    """
    for child in node["children"].values():
        with st.expander(
            f"**{child['label']}**  ·  `{child['count']:,}` components",
            expanded=filtering,
        ):
            _render_node(child, fp, hazard, dataset, filtering, key_prefix)

    comps = node["components"]
    if not comps:
        return

    # `filtering or st.checkbox(...)` short-circuits so the checkbox is only
    # built (and the leaves only deferred) in browse mode.
    if filtering or st.checkbox(
        f"Show {len(comps)} component{'s' if len(comps) != 1 else ''}",
        key=f"{key_prefix}show_{node['prefix']}",
    ):
        for comp_id in comps:
            _render_leaf(comp_id, fp, hazard, dataset, key_prefix)


def _render_tree(
    file_paths: tuple[str, ...],
    *,
    hazard: str,
    dataset: str,
    header: str,
    no_data_warning: str,
    no_match_info: str,
    allowed_ids: Optional[set],
) -> None:
    """Shared renderer for the fragility and consequence trees (depth follows the data)."""
    if not file_paths:
        st.warning(no_data_warning, icon="⚠️")
        return

    tree = _build_tree(file_paths)

    # Stable per-source key prefix (independent of filtering) so widget keys
    # stay unique even when two sources share a component ID.
    src_prefix = {fp: f"s{i}_" for i, fp in enumerate(tree)}

    # Prune to allowed_ids (no-op when None). A filtered view auto-expands so
    # matches are visible without clicking through every level.
    plan, total = _build_render_plan(tree, allowed_ids)
    filtering = allowed_ids is not None

    st.markdown(header)
    st.caption(
        f"{len(plan)} source{'s' if len(plan) != 1 else ''} · {total:,} components"
    )
    st.divider()

    if not plan:
        st.info(no_match_info, icon="🔍")
        return

    for short_name, source_data, root, n_comp in plan:
        fp: str = source_data["file_path"]
        meta: dict = source_data["meta"]
        badge = (
            "🌐 SimCenter"
            if hazard == "hurricane"
            else _CATEGORY_BADGE.get(_category_of(fp), "")
        )

        # ══ Source ════════════════════════════════════════════════════════════
        with st.expander(
            f"**{short_name}**  ·  {badge}  ·  `{n_comp:,}` components",
            expanded=filtering,
        ):
            if meta.get("Description"):
                st.caption(meta["Description"])

            version = meta.get("Version", "")
            fname = Path(fp).name if fp else "unknown"
            st.caption(f"Version: {version}  ·  File: `{fname}`")
            st.divider()

            _render_node(root, fp, hazard, dataset, filtering, src_prefix[fp])


def render_seismic_tree(
    seismic_objects: Optional[list] = None,
    allowed_ids: Optional[set] = None,
) -> None:
    """
    Render the seismic component library as a collapsible tree.

    Grouping depth mirrors each source's ``ComponentGroups``: FEMA P-58 nests
    three levels (``B - Shell → B.10 - Super Structure → B.10.31 - Steel Columns
    → components``), Hazus two. Labels come straight from the JSON.

    Parameters
    ----------
    seismic_objects : list, optional
        Pre-filtered list of objects exposing a ``file_path`` attribute. When
        None, the seismic corpus is loaded from the shared tree-file list.
    allowed_ids : set of str, optional
        When provided, only components whose ID is in this set are shown, and
        empty branches are hidden. When None, the full tree renders.

    Performance
    -----------
    The file list and _build_tree are cached at the process level; component
    detail panels are guarded by a session-state "Load details" click, so each
    re-run keeps a small widget tree even though expander bodies always execute.
    """
    if seismic_objects is None:
        file_paths = _hazard_files("seismic")
    else:
        file_paths = tuple(
            dict.fromkeys(
                o.file_path for o in seismic_objects if getattr(o, "file_path", "")
            )
        )

    _render_tree(
        file_paths,
        hazard="seismic",
        dataset="fragility",
        header="## 🌍 Seismic",
        no_data_warning="No seismic fragility data found. Check directory structure.",
        no_match_info="No seismic components match the current filters.",
        allowed_ids=allowed_ids,
    )


# ─── Wind tree renderer ────────────────────────────────────────────────────────

def render_wind_tree(
    wind_objects: Optional[list] = None,
    allowed_ids: Optional[set] = None,
) -> None:
    """
    Render the SimCenter Wind Component Library as a collapsible tree.

    Same structure as ``render_seismic_tree``, driven by the wind library's
    ``ComponentGroups`` (e.g. ``RWC - Roof-Wall Connection → RWC.toe_nail - Toe
    nail → RWC.toe_nail.straps - Toe nail with straps → components``).

    Parameters
    ----------
    wind_objects : list, optional
        Pre-filtered list of objects exposing a ``file_path`` attribute. When
        ``None``, the shared tree-file list supplies the hurricane component
        libraries (``hurricane/building/component/``); Hazus portfolio sources
        are excluded by construction.
    allowed_ids : set of str, optional
        When provided, only components whose ID is in this set are shown, and
        empty branches are hidden.
    """
    if wind_objects is None:
        file_paths = _hazard_files("hurricane")
    else:
        file_paths = tuple(
            dict.fromkeys(
                o.file_path for o in wind_objects if getattr(o, "file_path", "")
            )
        )

    _render_tree(
        file_paths,
        hazard="hurricane",
        dataset="fragility",
        header="## 🌀 Wind (Hurricane)",
        no_data_warning=(
            "No wind component fragility data found. "
            "Check that hurricane/building/component/ exists in the directory structure."
        ),
        no_match_info="No wind components match the current filters.",
        allowed_ids=allowed_ids,
    )


def render_consequence_tree(allowed_ids: Optional[set] = None) -> None:
    """
    Render the repair-consequence library as a collapsible tree.

    Browsed via the dataset toggle. Unlike fragility, consequence records are
    keyed by component (FEMA P-58) or by occupancy class (Hazus — e.g.
    ``STR - Structural → STR.RES1 Single-family Dwelling``), so this is a
    separate tree: it surfaces consequence records that have no fragility
    component and therefore never appear in the fragility tree. The SimCenter
    wind library carries no consequence data, so only seismic sources appear.

    Parameters
    ----------
    allowed_ids : set of str, optional
        When provided, only consequence records whose ID is in this set are
        shown, and empty branches are hidden. When None, the full tree renders.
    """
    file_paths = _hazard_files("seismic", "consequence")
    _render_tree(
        file_paths,
        hazard="seismic",
        dataset="consequence",
        header="## 🧾 Repair Consequences",
        no_data_warning="No consequence data found.",
        no_match_info="No consequence records match the current filters.",
        allowed_ids=allowed_ids,
    )