

**********************
RSH.nails.6d - 6d size
**********************

The following models are available:


.. raw:: html

   <p class="dl_comp_name"><b>RSH.nails.6d.6p12.001</b> | Roof Sheathing with 6d nails @ 6/12 in</p>
   <div>

| The HAZUS model considers plywood and oriented strand board (OSB) as typical materials for roof sheathing panels. In the American wire gauge (AWG) system, a "6d" nail is a common size, typically referring to a nail that is approximately 2 inches (51 mm) long. The diameter will also be standardized for this penny size. While the HAZUS model uses "6d" to differentiate between different roof sheathing connection strengths. 6/12 in nail pattern for roof sheathing with 6d nails most likely means that the 6d nails are spaced 6 inches apart along one axis of the sheathing panel and 12 inches apart along the perpendicular axis. This creates a grid pattern of nail fasteners securing the sheathing to the underlying roof structure.
| LIMITATIONS: The capacity function represents a simplification of real-world roof sheathing behavior, and the sources lack specific information on the test series or engineering analyses used to derive these parameters for this particular type of roof sheathing.


Suggested Block Size: 1 EA 



.. raw:: html
   :file: RSH.nails.6d.6p12.001.html

|
| Vickery, P. J., P. F. Skerlj, J. Lin, L. A. Twisdale, M. A. Young, and F. M. Lavelle. 2006. HAZUS-MH Hurricane Model Methodology. II: Damage and Loss Estimation. Nat. Hazards Rev., 7 (2): 94–103. https://doi.org/10.1061/(ASCE)1527-6988(2006)7:2(94).


.. raw:: html

   <hr>

.. raw:: html

   <p class="dl_comp_name"><b>RSH.nails.6d.6p12.002</b> | Roof Sheathing with 6d common nails (2.375" length) @ 6/12 in</p>
   <div>



Suggested Block Size: 1 EA 



.. raw:: html
   :file: RSH.nails.6d.6p12.002.html

|
| Datin, P. L., D. O. Prevatt, and W. Pang. 2011. Wind-Uplift Capacity of Residential Wood Roof-Sheathing Panels Retrofitted with Insulating Foam Adhesive. J. Archit. Eng., 17 (4): 144–154. https://doi.org/10.1061/(ASCE)AE.1943-5568.0000034.


.. raw:: html

   <hr>

.. raw:: html

   <p class="dl_comp_name"><b>RSH.nails.6d.6p12.003a</b> | Roof Sheathing with 6d common nails (2" length) @ 6/12 in</p>
   <div>



Suggested Block Size: 1 EA 



.. raw:: html
   :file: RSH.nails.6d.6p12.003a.html

|
| Datin, P. L., D. O. Prevatt, and W. Pang. 2011. Wind-Uplift Capacity of Residential Wood Roof-Sheathing Panels Retrofitted with Insulating Foam Adhesive. J. Archit. Eng., 17 (4): 144–154. https://doi.org/10.1061/(ASCE)AE.1943-5568.0000034.


.. raw:: html

   <hr>

.. raw:: html

   <p class="dl_comp_name"><b>RSH.nails.6d.6p12.003b</b> | Roof Sheathing with 6d common nails (2" length) @ 6/12 in</p>
   <div>



Suggested Block Size: 1 EA 



.. raw:: html
   :file: RSH.nails.6d.6p12.003b.html

|
| Rosowsky, D., and S. Schiff. 1996. Probabilistic Modeling of Roof Sheathing Uplift Capacity. Probabilistic Mechanics and Structural Reliability.
| Rosowsky, D. V., and N. Cheng. 1999. Reliability of Light-Frame Roofs in High-Wind Regions. I: Wind Loads. Journal of Structural Engineering, 125 (7): 725–733. American Society of Civil Engineers. https://doi.org/10.1061/(ASCE)0733-9445(1999)125:7(725).
| Lee, K. H., and D. V. Rosowsky. 2005. Fragility assessment for roof sheathing failure in high wind regions. Engineering Structures, 27 (6): 857–868. https://doi.org/10.1016/j.engstruct.2004.12.017.
| Li, Y., and B. R. Ellingwood. 2006. Hurricane damage to residential construction in the US: Importance of uncertainty modeling in risk assessment. Engineering Structures, 28 (7): 1009–1018. https://doi.org/10.1016/j.engstruct.2005.11.005
| Park, S., J. W. Van De Lindt, and Y. Li. 2014. ABV Procedure Combined with Mechanistic Response Modeling for Roof- and Surge-Loss Estimation in Hurricanes. J. Perform. Constr. Facil., 28 (2): 206–215. https://doi.org/10.1061/(ASCE)CF.1943-5509.0000397.


.. raw:: html

   <hr>

.. raw:: html

   <p class="dl_comp_name"><b>RSH.nails.6d.6p12.003c</b> | Roof Sheathing with 6d common nails (2" length) @ 6/12 in</p>
   <div>



Suggested Block Size: 1 EA 



.. raw:: html
   :file: RSH.nails.6d.6p12.003c.html

|
| Rosowsky, D. V., and N. Cheng. 1999. Reliability of Light-Frame Roofs in High-Wind Regions. I: Wind Loads. Journal of Structural Engineering, 125 (7): 725–733. American Society of Civil Engineers. https://doi.org/10.1061/(ASCE)0733-9445(1999)125:7(725).
| Lee, K. H., and D. V. Rosowsky. 2005. Fragility assessment for roof sheathing failure in high wind regions. Engineering Structures, 27 (6): 857–868. https://doi.org/10.1016/j.engstruct.2004.12.017.
| Park, S., J. W. Van De Lindt, and Y. Li. 2014. ABV Procedure Combined with Mechanistic Response Modeling for Roof- and Surge-Loss Estimation in Hurricanes. J. Perform. Constr. Facil., 28 (2): 206–215. https://doi.org/10.1061/(ASCE)CF.1943-5509.0000397.


.. raw:: html

   <hr>

.. raw:: html

   <p class="dl_comp_name"><b>RSH.nails.6d.6p6.001</b> | Roof Sheathing with 6d common nails (2" length) @ 6/6 in</p>
   <div>



Suggested Block Size: 1 EA 



.. raw:: html
   :file: RSH.nails.6d.6p6.001.html

|
| Datin, P. L., D. O. Prevatt, and W. Pang. 2011. Wind-Uplift Capacity of Residential Wood Roof-Sheathing Panels Retrofitted with Insulating Foam Adhesive. J. Archit. Eng., 17 (4): 144–154. https://doi.org/10.1061/(ASCE)AE.1943-5568.0000034.


.. raw:: html

   <hr>
