

************************
RWC.straps - Straps only
************************

The following models are available:

.. toctree::
   :maxdepth: 1


.. raw:: html

   <p class="dl_comp_name"><b>RWC.straps.001</b> | Roof-Wall Connection with Straps</p>
   <div>



Suggested Block Size: 1 EA 



.. raw:: html
   :file: RWC.straps.001.html

|
| Vickery, P. J., P. F. Skerlj, J. Lin, L. A. Twisdale, M. A. Young, and F. M. Lavelle. 2006. HAZUS-MH Hurricane Model Methodology. II: Damage and Loss Estimation. Nat. Hazards Rev., 7 (2): 94–103. https://doi.org/10.1061/(ASCE)1527-6988(2006)7:2(94).


.. raw:: html

   <hr>
